@charset "UTF-8";
body1 {
    font-family: 'IBMPlexSansKR-Regular';
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 0 auto 20px auto;
    border-radius: 20px;
    width: 100%; 
}

.calculator {
    display: flex;
    flex-direction: column;
}

.calculator div {
    margin-bottom: 20px;
    position: relative;
}

label {
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
    font-size: 20px;
}

input {
    width: calc(100% - 16px);
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #4CAF50;
}

.currency {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    margin-top: 15px;
    margin-right: 1rem;
}

button {
    background-color: #005f30;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: auto; /* "계산하기" 버튼을 아래로 이동 */
    
}


button.active {
  background-color: #45a049;
}

button:hover {
    background-color: #45a049;

}
 
.result {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-weight: bold;
}

.costReductionLabel {
    font-size: 18px;
    color: #005f30;
    margin-bottom: 10px;
}

.silchun {
  font-size: 40px;
  font-weight: bold;
}

.action-items,
.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.item,
.result-item {
  border: 5px solid #005f30;
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
  /* flex-basis: calc(33.333% - 300px); */
  background-color: #FCF9EC;
}

.icon {
  font-size: 100px;
}

.description p {
  margin: 5px 0;
  font-weight:bold;
  font-size: 20px;
}

.value {
  font-size: 24px;
  font-weight: bold;
}

.sliding-page {
  position: absolute;
  top: 135%;
  right: 0; /* 시작 시 오른쪽에 나타나 있습니다 */
  width: 80%;
  max-width: 1500px; /* 적절한 최대 너비를 설정하세요 */
  background-color: FCF9EC;
  padding: 30px;
  border-radius: 20px;
  margin-top: 2rem;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
 							    