
        #map { width: 100%; height: 500px; border-radius: 20px; margin-top: 50px;}
        .custom-overlay {
        padding: 6px 10px;
        background: rgba(255, 255, 255, 0.9);
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        font-size: 14px;
        text-align: center;
        color: #333;
        position: relative;
    }
    #result {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        color: #333;
        text-align: center;
        width: 500px;
        margin-left: 6.5rem;
        margin-right: auto;
        /* min-height: 30px; 최소 높이 설정 */
        position: absolute;
        z-index: 1;
    }
        
        /*메인그래프s*/
        @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: 'IBMPlexSansKR-Regular';
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
        /*메인그래프e*/

        /*용도별 전기 사용량 그래프s*/
        @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /*용도별 전기 사용량 그래프s*/
        
      
    

    