        @import url("https://code.highcharts.com/css/highcharts.css");
        @import url("https://code.highcharts.com/datagrid/css/datagrid.css");
        @import url("https://code.highcharts.com/dashboards/css/dashboards.css");

        @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1#title {
            padding-top: 10px;
            margin: 0;
            background-color: #3d3d3d;
            text-align: center;
            color: white;
            font-family: 'IBMPlexSansKR-Regular';
        }

        #kpi-vitamin-a .highcharts-dashboards-component-title::before,
        #kpi-가스 .highcharts-dashboards-component-title::before {
            width: 14px;
            height: 14px;
            border-radius: 28px;
            display: inline-block;
            padding: 0;
            margin-right: 4px;
            background-color: var(--highcharts-color-0);
            content: " ";
            font-family: 'IBMPlexSansKR-Regular';
        }

        #kpi-가스 .highcharts-dashboards-component-title::before {
            background-color: var(--highcharts-color-2);
            font-family: 'IBMPlexSansKR-Regular';
        }

        #kpi-vitamin-a .highcharts-dashboards-component-kpi-subtitle,
        #kpi-가스 .highcharts-dashboards-component-kpi-subtitle {
            margin-top: 10px;
            font-size: 1.2em;
            color: var(--highcharts-neutral-color-60);
            font-family: 'IBMPlexSansKR-Regular';
        }

        #kpi-vitamin-a .highcharts-dashboards-component-kpi-value,
        #kpi-가스 .highcharts-dashboards-component-kpi-value {
            font-size: 4em;
            font-weight: normal;
            line-height: 2.4rem;
            margin-top: 10px;
            color: var(--highcharts-color-0);
            font-family: 'IBMPlexSansKR-Regular';
        }

        #kpi-가스 .highcharts-dashboards-component-kpi-value {
            color: var(--highcharts-color-2);
            font-family: 'IBMPlexSansKR-Regular';
        }

        #dashboard-col-1 .highcharts-color-0 {
            fill: var(--highcharts-color-2);
            stroke: var(--highcharts-color-2);
        }

        #kpi-vitamin-a .highcharts-dashboards-component-kpi-value::after,
        #kpi-가스 .highcharts-dashboards-component-kpi-value::after {
            content: "micrograms";
            display: block;
            font-size: 1rem;
            font-family: 'IBMPlexSansKR-Regular';
        }

        .highcharts-plot-line {
            stroke-dasharray: 2px;
            stroke: var(--highcharts-color-3);
        }

        .highcharts-plot-line-label {
            fill: var(--highcharts-color-3);
            font-family: 'IBMPlexSansKR-Regular';
        }

        .highcharts-description {
            padding: 0 20px;
            font-family: 'IBMPlexSansKR-Regular';
        }

        .highcharts-dashboards-cell {
            font-family: 'IBMPlexSansKR-Regular';
        }