@charset "UTF-8";
.OUTLINE {
    stroke-linejoin: round;
    stroke: #ffffff;
    stroke-width: 2;
}

.LINE {
    stroke-linejoin: round;
    stroke: #ffffff;
    stroke-width: 1;
    fill: none;
}

.POINT {
    stroke: #ffffff;
    stroke-width: 1;
    fill: #ffffff;
}

.TEXT {
    fill: #ffffff;
    font-size: 16px;
    text-anchor: middle;
    /* alignment-baseline: middle; */
}
@font-face {
font-family: 'IBMPlexSansKR-Regular';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
}
.card-body{
    background-color: #ffffff;
    border-radius: 20px;
    
}

.row{
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 20px;
    margin-left: 2rem;
    width: 850px;
    height: 1350px;
}

.custom-container {
    display: flex;
    justify-content: space-between;
}

table {
    font-family:IBMPlexSansKR-Regular;
}

thead{
    font-size: 40px;
}

.table-hover{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
}
.my-silchun {
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}
.my-co2 {
    background-color: #005f30;
    color: #fff;
}
.my-result-item, .my-item {
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    
    background-color: #005f30;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}