                        html{
                        font-family: 'IBMPlexSansKR-Regular';
                        }
                        /*메인그래프s*/
                        @font-face {
                            font-family: 'IBMPlexSansKR-Regular';
                            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
                            font-weight: normal;
                            font-style: normal;
                        }
                
                        .highcharts-figure,
                        .highcharts-data-table table {
                            min-width: 310px;
                            max-width: 800px;
                            margin: 1em auto;
                        }
                
                        .highcharts-data-table table {
                            font-family: 'IBMPlexSansKR-Regular';
                            border-collapse: collapse;
                            border: 1px solid #ebebeb;
                            margin: 10px auto;
                            text-align: center;
                            width: 100%;
                            max-width: 500px;
                        }
                
                        .highcharts-data-table caption {
                            padding: 1em 0;
                            font-size: 1.2em;
                            color: #555;
                        }
                
                        .highcharts-data-table th {
                            font-weight: 600;
                            padding: 0.5em;
                        }
                
                        .highcharts-data-table td,
                        .highcharts-data-table th,
                        .highcharts-data-table caption {
                            padding: 0.5em;
                        }
                
                        .highcharts-data-table thead tr,
                        .highcharts-data-table tr:nth-child(even) {
                            background: #f8f8f8;
                        }
                
                        .highcharts-data-table tr:hover {
                            background: #f1f7ff;
                        }
                        /*메인그래프e*/

                        /*지도 스타일s*/
                        
                                /* #searchButton {
                                    padding: 8px 18px;
                                    background-color: #005f30;
                                    color: white;
                                    border: none;
                                    border-radius: 20px;
                                    cursor: pointer;
                                    font-size: 13px;
                                    padding: 10px;
                                    width: 5%;
                                    position: absolute;
                                    margin-left: 520px;
                                    margin-top: 3px;
                                }
                                #searchButton:hover {
                                    background-color: #005f30;
                                } 
                                #sample5_address {
                                    width: 20%; Adjusted width
                                    position: absolute;
                                    margin-top: 3px;
                                    margin-left: 8rem;
                                    padding: 8px 18px;
                                    border: 1px solid #ccc; 
                                    border-radius: 20px; 
                                    box-sizing: border-box;
                                    
                                } */
                                /*지도 스타일e*/
                            .my-container {
                                    max-width: 800px;
                                    margin: 0 auto;
                                    width: 1400px;
                                    margin-left: 10rem;
                                }
                            
                                .my-results, .my-action-items {
                                    display: flex;
                                    justify-content: center;
                                    text-align: center;
                                    
                                }
                                .my-results1, .my-action-items1 {
                                    display: flex;
                                    justify-content: center;
                                    text-align: center;
                                }
                            
                                .my-result-item1, .my-item1 {
                                    border-radius: 10px;
                                    margin-bottom: 2rem;
                                    padding: 20px;
                                    width:300px;
                                    background-color: #fff;
                                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                }
                                .my-co21 {
                                    background-color: #005f30;
                                    color: #fff;
                                }
                                .my-silchun1 {
                                    font-size: 24px;
                                    font-weight: bold;
                                    padding: 10px;
                                    border-radius: 10px;
                                }
                                .my-result-item, .my-item {
                                    border-radius: 10px;
                                    margin: 10px;
                                    padding: 20px;
                                    width: calc(33.333% - 20px);
                                    background-color: #fff;
                                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                    margin-bottom: 6.5rem;
                                }
                                .my-co2 {
                                    background-color: #005f30;
                                    color: #fff;
                                }
                            
                                .my-silchun {
                                    font-size: 24px;
                                    font-weight: bold;
                                    padding: 10px;
                                    border-radius: 10px;
                                }
                            
                                .my-icon {
                                    font-size: 60px;
                                }
                            
                                .my-description p {
                                    margin: 5px 0;
                                }
                            
                                .my-value {
                                    font-size: 18px;
                                    font-weight: bold;
                                }
                                .my-item input.ml-auto {
                                  margin-right: auto;
                                    }
                                .save{
                                    margin-left: 45%;
                                    margin-top: 1rem;
                                }